BOD5 Linear Regression Output


Call:
lm(formula = formula, data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.778  -0.882  -0.254   0.499  16.889 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.7369688  0.0304585   57.03   <2e-16 ***
BOD5        0.0206054  0.0001853  111.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.535 on 10906 degrees of freedom
Multiple R-squared:  0.5314,	Adjusted R-squared:  0.5313 
F-statistic: 1.237e+04 on 1 and 10906 DF,  p-value: < 2.2e-16

