pH Linear Regression Output


Call:
lm(formula = formula, data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5837 -1.3572 -0.2105  0.8428 27.8428 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 15.99611    0.63752   25.09   <2e-16 ***
pH          -1.53319    0.08651  -17.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.211 on 10906 degrees of freedom
Multiple R-squared:  0.02799,	Adjusted R-squared:  0.02791 
F-statistic: 314.1 on 1 and 10906 DF,  p-value: < 2.2e-16

