SEASON Linear Regression Output


Call:
lm(formula = formula, data = train)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4753 -1.3214 -0.2753  0.8070 28.6786 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.12139    0.04215  97.785   <2e-16 ***
SEASON2      0.77162    0.05954  12.960   <2e-16 ***
SEASON3      1.05388    0.05975  17.639   <2e-16 ***
SEASON4      0.50473    0.05997   8.416   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.209 on 10904 degrees of freedom
Multiple R-squared:  0.0301,	Adjusted R-squared:  0.02984 
F-statistic: 112.8 on 3 and 10904 DF,  p-value: < 2.2e-16

