TS Linear Regression Output


Call:
lm(formula = formula, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.3578  -1.3064  -0.2992   1.0042  23.3173 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.822e+00  5.946e-02   47.45   <2e-16 ***
TS          1.983e-03  5.884e-05   33.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.134 on 10906 degrees of freedom
Multiple R-squared:  0.09433,	Adjusted R-squared:  0.09425 
F-statistic:  1136 on 1 and 10906 DF,  p-value: < 2.2e-16

